<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Les saveurs boréales - Récolter, transformer et expédier les produits du terroir Nord-Côtier</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="author" content="Les saveurs boréales">
  <meta name="description" content="Produits boréales dans la famille des petits fruits, des thés et des épices">
  <meta name="keywords" content="produits boréales, saveurs boréales, produit du terroir, épices, thés, fruits thé du labrador, poivre des dunes, chaga, quenouille, salicorne, récoltes, tête de violon">

  <meta property="og:title" content="Les saveurs boréales" />
  <meta property="og:description" content="Cueillete de produits boréales tels que la thé du labrador, poivre des dunes, chaga">
  <meta property="og:url" content="http://www.lessaveursboreales.com" />

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
